EXTERNAL_DATABASE_URL=postgresql://usinage:s0RFeQZhDjxGJleU3BNXV8nI7RF9EVRs@dpg-csjs8qlds78s7394u8g0-a.oregon-postgres.render.com/usinage_cos3
INTERNAL_DATABASE_URL=postgresql://usinage:s0RFeQZhDjxGJleU3BNXV8nI7RF9EVRs@dpg-csjs8qlds78s7394u8g0-a/usinage_cos3


EMAIL_HOST_PASSWORD=eold lytu ljhj xvgf
EMAIL_HOST_USER = barnoz7394@gmail.com


PAYPAL_CLIENT_ID = AXNdsvK507VFDiCryC6iq7oFgP7df6gE2njF4ssCtrf57-_Bhd8XTXMJEA1MzLZDzl-YBzdo-4xmC9s9
PAYPAL_CLIENT_SECRET = EC7dNYXtSTXre5ALhQWXrt4qsDzBPKagK7mJtbJN0H0VIKbpPTfhKwFfq6Er3FeB_3GBuPGPNFr4vRMp
PAYPAL_WEBHOOK_ID=2RP83950SP583411S


AWS_ACCESS_KEY_ID = AKIA2AUOOWI4MDICSDP3
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = monusinage